"use strict";

module.exports = {
  AIRTABLE_API_KEY: process.env.AIRTABLE_API_KEY,
  AIRTABLE_BASE_ID: process.env.AIRTABLE_BASE_ID,
  AIRTABLE_BASE_NAME: process.env.AIRTABLE_BASE_NAME,
  AIRTABLE_VIEW_NAME: process.env.AIRTABLE_VIEW_NAME,

  SLACK_BOT_USER_OAUTH_TOKEN: process.env.SLACK_BOT_USER_OAUTH_TOKEN,

  CHANNEL_TO_POST: process.env.CHANNEL_TO_POST,
  TIME_OFFSET: process.env.TIME_OFFSET,
};
